Call(func=Name(id='tuple', ctx=Load()), args=[Attribute(value=Attribute(value=Attribute(value=Name(id='game', ctx=Load()), attr='Game', ctx=Load()), attr='inst', ctx=Load()), attr='game_resolution', ctx=Load())], keywords=[])
['tuple']
Call(func=Attribute(value=Name(id='p', ctx=Load()), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple', 'p']
Call(func=Name(id='tuple', ctx=Load()), args=[Attribute(value=Attribute(value=Attribute(value=Name(id='game', ctx=Load()), attr='Game', ctx=Load()), attr='inst', ctx=Load()), attr='game_resolution', ctx=Load())], keywords=[])
['tuple']
Call(func=Attribute(value=Name(id='p', ctx=Load()), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple', 'p']
Call(func=Attribute(value=BinOp(left=Name(id='pt1', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt1', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt1', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='mid1', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='mid2', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt2', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt2', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt2', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='center', ctx=Load()), op=Add(), right=Call(func=Name(id='V2', ctx=Load()), args=[BinOp(left=UnaryOp(op=USub(), operand=Call(func=Attribute(value=Name(id='ts2', ctx=Load()), attr='get_width', ctx=Load()), args=[], keywords=[])), op=Div(), right=Num(n=2)), BinOp(left=UnaryOp(op=USub(), operand=Call(func=Attribute(value=Name(id='ts2', ctx=Load()), attr='get_height', ctx=Load()), args=[], keywords=[])), op=Div(), right=Num(n=2))], keywords=[])), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt2', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='mid3', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='mid4', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt3', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt3', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='pt3', ctx=Load()), op=Add(), right=BinOp(left=Name(id='side', ctx=Load()), op=Mult(), right=Name(id='ht2', ctx=Load()))), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
Call(func=Attribute(value=BinOp(left=Name(id='center', ctx=Load()), op=Add(), right=Call(func=Name(id='V2', ctx=Load()), args=[BinOp(left=UnaryOp(op=USub(), operand=Call(func=Attribute(value=Name(id='ts2', ctx=Load()), attr='get_width', ctx=Load()), args=[], keywords=[])), op=Div(), right=Num(n=2)), BinOp(left=UnaryOp(op=USub(), operand=Call(func=Attribute(value=Name(id='ts2', ctx=Load()), attr='get_height', ctx=Load()), args=[], keywords=[])), op=Div(), right=Num(n=2))], keywords=[])), attr='tuple', ctx=Load()), args=[], keywords=[])
['tuple']
