"AppBuild"
{
	"AppID" "1814910" 
	"Desc" "This is a simple build script" // internal description for this build

	"ContentRoot" "dist/" // root content folder, relative to location of this file
	"BuildOutput" "./steam_output/" // build output folder for build logs and build cache files

	"Preview" "0"
	"Depots"
	{
		"1814911"
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}

			"FileExclusion" "HostileQuadrant"
		}
	}
}